WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="СТАРТ" HorizontalAlignment="Left" Margin="101,83,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="РЕЗУЛЬТАТ" HorizontalAlignment="Left" Margin="212,83,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="СНАЧАЛО" HorizontalAlignment="Left" Margin="324,83,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Label x:Name="label" Content="00:00:00:000" HorizontalAlignment="Left" Margin="150,26,0,0" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontSize="24" FontFamily="Tahoma"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="30,128,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="30,159,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="30,190,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label4" Content="Label" HorizontalAlignment="Left" Margin="30,221,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label5" Content="Label" HorizontalAlignment="Left" Margin="30,252,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label6" Content="Label" HorizontalAlignment="Left" Margin="187,128,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label7" Content="Label" HorizontalAlignment="Left" Margin="187,159,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label8" Content="Label" HorizontalAlignment="Left" Margin="187,190,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label9" Content="Label" HorizontalAlignment="Left" Margin="187,221,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label10" Content="Label" HorizontalAlignment="Left" Margin="187,252,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label11" Content="Label" HorizontalAlignment="Left" Margin="361,128,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label12" Content="Label" HorizontalAlignment="Left" Margin="361,159,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label13" Content="Label" HorizontalAlignment="Left" Margin="361,190,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label14" Content="Label" HorizontalAlignment="Left" Margin="361,221,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label15" Content="Label" HorizontalAlignment="Left" Margin="361,252,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
