WpfAppCalculator/WpfAppCalculator/MainWindow.xaml

<Window x:Class="WpfAppCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="391.193" Width="546.875">
    <Grid Margin="0,0,0,0">
        <TextBlock Name="Field" HorizontalAlignment="Left" Height="96" Padding="20,20,20,20" Margin="30,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="444" FontSize="22" FontWeight="Bold" FontFamily="Arial Black" Foreground="Black" Background="#FFEEEEEE"/>
        <Button Content="/" Name="Div" HorizontalAlignment="Left" Margin="283,183,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Operation_Click"/>
        <Button Content="*" Name="Mult" HorizontalAlignment="Left" Margin="283,226,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Operation_Click"/>
        <Button Content="-" Name="Sub" HorizontalAlignment="Left" Margin="283,275,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Operation_Click"/>
        <Button Content="+" Name="Add" HorizontalAlignment="Left" Margin="283,319,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Operation_Click"/>
        <Button Content="&#178;&#8730;" Name="SQRT" HorizontalAlignment="Left" Margin="399,183,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="SQRT_Click"/>
        <Button Content="Х&#178;" Name="Pow" HorizontalAlignment="Left" Margin="399,226,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Pow_Click"/>
        <Button Content="=" Name="Equal" HorizontalAlignment="Left" Margin="399,260,0,0" VerticalAlignment="Top" Width="75" Height="79" Click="Equal_Click"/>
        <Button Content="&lt;=" Name="Backspace" HorizontalAlignment="Left" Margin="399,141,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Backspace_Click"/>
        <Button Content="C"  Name="Reset" HorizontalAlignment="Left" Margin="283,141,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Reset_Click"/>
        <Button Content="," Name="Coma" HorizontalAlignment="Left" Margin="169,297,0,0" VerticalAlignment="Top" Width="46" Height="20" Click="Number_Click"/>
        <Button Content="7" Name="Seven" HorizontalAlignment="Left" Margin="30,158,0,0" VerticalAlignment="Top" Width="34" Click="Number_Click" Height="20"/>
        <Button Content="1" Name="One" HorizontalAlignment="Left" Margin="30,252,0,0" VerticalAlignment="Top" Width="34" Height="20" Click="Number_Click"/>
        <Button Content="0" Name="Zero" HorizontalAlignment="Left" Margin="96,297,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.985,0.621" Height="19" Click="Number_Click"/>
        <Button Content="4" Name="Four" HorizontalAlignment="Left" Margin="30,204,0,0" VerticalAlignment="Top" Width="34" Click="Number_Click" Height="20"/>
        <Button Content="8" Name="Eight" HorizontalAlignment="Left" Margin="96,158,0,0" VerticalAlignment="Top" Width="38" Click="Number_Click" Height="20"/>
        <Button Content="5" Name="Five" HorizontalAlignment="Left" Margin="96,204,0,0" VerticalAlignment="Top" Width="38" Click="Number_Click" Height="20"/>
        <Button Content="2" Name="Two" HorizontalAlignment="Left" Margin="96,252,0,0" VerticalAlignment="Top" Width="38" Height="20" Click="Number_Click"/>
        <Button Content="9" Name="Nine" HorizontalAlignment="Left" Margin="169,158,0,0" VerticalAlignment="Top" Width="46" Height="20" Click="Number_Click"/>
        <Button Content="6" Name="Six" HorizontalAlignment="Left" Margin="169,204,0,0" VerticalAlignment="Top" Width="46" Click="Number_Click" Height="20"/>
        <Button Content="3" Name="Three" HorizontalAlignment="Left" Margin="169,252,0,0" VerticalAlignment="Top" Width="46" Click="Number_Click" Height="20"/>

    </Grid>
</Window>
